 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
 </head>
 <body>
    <canvas id="cw" width="800" height="400"></canvas> 
    <script src = "she.js"></script>
    <style type="text/css">
        canvas { 
            border: 1px solid red;
         }
         body{
            background-color: purple;
         }
    </style>
 </body>
 </html>